# For VS Code, there is a task for installing those, but if you use something
# else, simply run “npm install” in .build folder
node_modules/

# There is absolutely no need for shipping compiled shaders with the project.
.output
.sdk
